name:                versionsafe
version:             0.1.0.0
synopsis:            Wrapper around cereal for versioned serialization formats
-- description:
homepage:            https://gitlab.com/Kritzefitz/versionsafe#readme
license:             MPL-2.0
license-file:        LICENSE
author:              Sven Bartscher
maintainer:          sven.bartscher@weltraumschlangen.de
copyright:           2020 Sven Bartscher
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Serialize.Versioned
                     , Data.Serialize.Versioned.Get
                     , Data.Serialize.Versioned.Primitive
                     , Data.Serialize.Versioned.Put
                     , Data.Serialize.Versioned.Versioned
  other-modules:       Data.Serialize.Versioned.Get.Types
                     , Data.Serialize.Versioned.Internal
                     , Data.Serialize.Versioned.Primitive.TH
                     , Data.Serialize.Versioned.Put.Types
  build-depends:       array >= 0.5.4 && < 0.6
                     , base == 4.13.*
                     , bytestring >= 0.10.10 && < 0.11
                     , cereal >= 0.5.8 && < 0.6
                     , containers >= 0.6.2 && < 0.7
                     , template-haskell == 2.15.*
                     , transformers >= 0.5.6 && < 0.6
  default-language:    Haskell2010

test-suite v0
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  main-is:             MainV0.hs
  other-modules:       Common
                     , V0
  build-depends:       base == 4.13.*
                     , bytestring >= 0.10.10 && < 0.11
                     , cereal >= 0.5.8 && < 0.6
                     , HUnit == 1.6.*
                     , versionsafe
  default-language:    Haskell2010

test-suite v1
  hs-source-dirs:     test
  type:               exitcode-stdio-1.0
  main-is:            MainV1.hs
  other-modules:      Common
                    , V1
  build-depends:      base == 4.13.*
                    , bytestring >= 0.10.10 && < 0.11
                    , cereal >= 0.5.8 && < 0.6
                    , HUnit == 1.6.*
                    , versionsafe
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://gitlab.com/Kritzefitz/versionsafe.git
